ambra/webapp/src/main/resources/articleAdditionalInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  $HeadURL$
  $Id$

  Copyright (c) 2006-2010 by Public Library of Science
  http://plos.org
  http://ambraproject.org

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.ambraproject.org/article/additionalInfo"
            xmlns="http://www.ambraproject.org/article/additionalInfo"
            elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Additional Ambra-specific information attached to Article NLM document
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="ambra">
    <xsd:complexType>
      <xsd:sequence>
        <!-- List of all journals that article has been published in -->
        <xsd:element name="journals">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="journal" minOccurs="1" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="eIssn" type="xsd:string"/>
                    <xsd:element name="key" type="xsd:string"/>
                    <xsd:element name="name" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>

