ambra/webapp/src/main/resources/org/ambraproject/article/service/ingest.dtd

<!--
  $HeadURL::                                                                            $
  $Id$
  
  Copyright (c) 2006-2010 by Public Library of Science
  http://plos.org
  http://ambraproject.org

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--
  - This is the DTD for describing instaces and actions for the ingester to create and take.
  - The result of processing the manifest (see manifest.dtd) must generate a document
  - conforming to this; this DTD does not include all the models, however, and is hence
  - incomplete.
  -->

<!ELEMENT ObjectList (Article, propagatePermissions*) >

<!ELEMENT Article ANY >

<!ELEMENT propagatePermissions (to*) >
<!ATTLIST propagatePermissions
    resource  CDATA  #REQUIRED >

<!ELEMENT to (#PCDATA) >

<!-- Example:
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ObjectList SYSTEM "fedora.dtd">
<ObjectList>
  <Article>
    <id>info:doi/10.1371/journal.pbio.42.1</id>
    ...
    <parts>
      <id>info:doi/10.1371/journal.pbio.42.1.g001</id>
      ...
    </parts>
  </Article>

  <propagatePermissions resource="info:doi/10.1371/journal.pbio.42.1">
    <to>info:doi/10.1371/journal.pbio.42.1.g001</to>
  </propagatePermissions>
</ObjectList>
-->
